# Website-ElSabil

./: ReadMe.txt
backend/ms1/demo1/schema/: mk_dir.sql  mk_dir.sql.sbs  mkplug.sql  sted_mkplug.sql.dbl
backend/ms1/demo1/schema/human_resources/: hr_main.sql
backend/ms1/ms/: pom.xml
backend/ms1/ms1/demo1/demo/: pom.xml
backend/ms1/ms1/demo1/demo/src/main/java/com/example/demo/: ResourceNotFoundException.java
backend/ms1/ms1/demo1/demo/src/main/java/com/example/demo/Aggregate/: ModifierUserCommandHandler.java
backend/ms1/ms1/demo1/demo/src/main/java/com/example/demo/Command/: AjouterUserCommand.java  SupprimerUserCommand.java
backend/ms1/ms1/demo1/demo/src/main/java/com/example/demo/Etudiant/: EtudiantController.java
backend/ms1/ms1/demo1/demo/src/main/java/com/example/demo/Events/: UserModifieEvent.java
backend/ms1/ms1/demo1/demo/src/main/resources/: application.properties
backend/ms2/: ReadMe.txt
backend/ms2/ms2/: HELP.md  pom.xml
backend/ms2/registry/: HELP.md  pom.xml
backend/ms3/: .gitignore  app.js  axon-client.js  eureka.js  package-lock.json  package.json
backend/ms3/controllers/: Controller.js  absenceController.js  classroomController.js  eventController.js  timetableController.js
backend/ms3/models/: absence.js  classroom.js  event.js  session.js
backend/ms3/routes/: absenceRoute.js  classroomRoute.js  eventRoute.js  timetableRoute.js
backend/ms3/util/: xml-serializer.js
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts
frontend/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts  admin.module.ts
frontend/src/app/admin/ayear/: ayear.ts
frontend/src/app/admin/course/: course.ts
frontend/src/app/admin/group/: group.ts
frontend/src/app/admin/level/: level.ts
frontend/src/app/admin/servicestest/: sstudent.service.spec.ts  sstudent.service.ts  steacher.service.spec.ts  steacher.service.ts  student.ts  teacher.ts
frontend/src/app/admin/top-nav/: top-nav.component.css  top-nav.component.html  top-nav.component.spec.ts  top-nav.component.ts
frontend/src/app/admin/year/: year.ts
frontend/src/app/clogin/: clogin.component.css  clogin.component.html  clogin.component.spec.ts  clogin.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/ms1/: ms1.module.ts
frontend/src/app/ms1/etudiant/: etudiant.component.css  etudiant.component.html  etudiant.component.ts
frontend/src/app/ms1/etudiant-list/: etudiant-list.component.css  etudiant-list.component.html  etudiant-list.component.spec.ts  etudiant-list.component.ts
frontend/src/app/ms1/etudiant-modifier/: etudiant-modifier.component.css  etudiant-modifier.component.html  etudiant-modifier.component.spec.ts  etudiant-modifier.component.ts
frontend/src/app/ms1/models/: Etudiant.model.ts  SolutionTask.model.ts  annee.model.ts  compte.model.ts  cours.model.ts  course.model.ts  etudiants.model.ts  group.model.ts  niveau.model.ts  task.model.ts  user.model.ts
frontend/src/app/ms1/reponse-task/: reponse-task.component.css  reponse-task.component.html  reponse-task.component.spec.ts  reponse-task.component.ts
frontend/src/app/ms1/services/: course.service.ts  etudiantservice.service.spec.ts  etudiantservice.service.ts  reponse.service.ts  s2.service.spec.ts  s2.service.ts  task.service.ts  user.service.ts
frontend/src/app/ms1/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts
frontend/src/app/ms1/teacher/: teacher.component.css  teacher.component.html  teacher.component.ts
frontend/src/app/ms1/teacher-list/: teacher-list.component.css  teacher-list.component.html  teacher-list.component.ts
frontend/src/app/ms3/: ms3.module.ts
frontend/src/app/ms3/models/: absence.model.ts  (+3 more)
frontend/src/app/page-change-mot-passe/: page-change-mot-passe.component.css  page-change-mot-passe.component.html  page-change-mot-passe.component.spec.ts  page-change-mot-passe.component.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/reset/: reset.component.css  reset.component.html  reset.component.ts
frontend/src/app/student/: student.component.css  student.component.html  student.component.ts  student.module.ts
frontend/src/app/teacher/: teacher.component.css  teacher.component.html  teacher.component.ts  teacher.module.ts
frontend/src/assets/css/: bootstrap.css
(+193 files in other folders)
