spring.datasource.url=jdbc:mysql://localhost:3306/projetecole
server.error.whitelabel.enabled=false
server.port=9040
spring.datasource.username=root
spring.datasource.password=
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=g.larouci@esi-sba.dz
spring.mail.password=19761415
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

reset.url=http://localhost:4200/reset?token=
# Configuration d'Axon Server
axon.axonserver.servers=localhost:8124
spring.main.allow-bean-definition-overriding=true
