spring.datasource.url=jdbc:mysql://localhost:3306/bddms
server.error.whitelabel.enabled=false
server.port=9050
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
