server.port=8080
spring.application.name= ms2
spring.datasource.url= jdbc:mysql://localhost:3306/elsabil_bdd_test
spring.datasource.username= root
spring.datasource.password=

# Configuration Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#logging load balancing information
logging.level.com.example.msscolarite.proxy.FormationProxy=DEBUG
logging.level.com.example.msscolarite.proxy.BourseProxy=DEBUG
spring.cloud.openfeign.client.config.default.logger-level=FULL
